body{
    display: grid;
    grid-template-columns: repeat(8, 12vw);
    grid-template-rows: repeat(3, 33vh);
    gap: 1rem;
}
div{
    padding: 0%;
}
header{
    grid-column: 2/9;
    grid-row: 1/2;
    margin: auto;
    width: 87.5vw;
    height: 33.3vh;
    & #header-img-container{
        width: 100%;
        height: 100px;
        background-image: url(../images/header.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }


    
    
}

aside{
    
    grid-column: 1/2;
    grid-row: 1/4;

    
    

    & ul{
        padding: 0;
        display: flex;
        flex-direction: column;
        
    }

    & li{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;


        &:last-child{
            position:absolute;
            bottom: 0;
            width: 100%;
            line-break: auto;
            
        }

        & a{
            text-decoration: none;
            color: black;
            font-size: 1rem;
            font-weight: 600;
            display: block;
            padding: 10px;
            border-bottom: 1px solid black;
            &:hover{
                background-color: #f1f1f1;
            }
            &.active{
                background-color: #77a0d6;
            }

            

        }
    }

}

main{
    grid-column: 2/9;
    grid-row: 2/4;
}

#cardspace{
    display: flex;
    flex-wrap: wrap;
    
   

    & .card{
        width: 30%;
        height: auto;
        margin: 1%;
        background-color: #f1f1f1;
        border: 1px solid black;
        border-radius: 5px;
        

        & .card-img-container{
            
            height: 25%;
            background-color: #f1f1f1;
            padding-top: 10%;
            border-radius: 5px;

        }

        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
            border: 4px, dotted #350f94;
            
        }
    }
}