body {
  display: grid;
  grid-template-columns: repeat(8, 12.5wv);
  grid-template-rows: repeat(3, 33.3vh);
}

header {
  grid-column: 2/9;
  grid-row: 1/2;
  margin: auto;
  width: 87.5vw;
  height: 33.3vh;
}
header img {
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

aside {
  grid-column: 1/2;
  grid-row: 1/4;
}

main {
  grid-column: 2/9;
  grid-row: 2/4;
}

#cardspace {
  display: flex;
  flex-wrap: wrap;
}
#cardspace .card {
  width: 30%;
  height: 25%;
  margin: 1%;
  background-color: #f1f1f1;
  border: 1px solid black;
  border-radius: 5px;
  border: 4px, solid, black;
}
#cardspace .card .card-img-container {
  width: 100%;
  height: 25%;
  background-color: #f1f1f1;
  border: 1px solid black;
  border-radius: 5px;
  border: 4px, solid, black;
}
#cardspace .card img {
  max-width: 100%;
  max-height: 25%;
  object-fit: contain;
  object-position: 50%;
  border: 4px, dotted #350f94;
  margin-top: 10%;
}

/*# sourceMappingURL=style.css.map */
